# MISA.EShop

./: README.md
MISA.Eshop.API/MISA.Eshop.API/: MISA.Eshop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISA.Eshop.API/MISA.Eshop.API/Controllers/: CountryController.cs  DistrictController.cs  EShopBaseController.cs  ProvinceController.cs  StoreController.cs  WardController.cs  WeatherForecastController.cs
MISA.Eshop.API/MISA.Eshop.API/Properties/: launchSettings.json
MISA.Eshop.API/MISA.Eshop.Core/: MISA.Eshop.Core.csproj
MISA.Eshop.API/MISA.Eshop.Core/CustomExceptions/: CustomException.cs
MISA.Eshop.API/MISA.Eshop.Core/Entities/: BaseEntity.cs  Country.cs  District.cs  Province.cs  Store.cs  Ward.cs
MISA.Eshop.API/MISA.Eshop.Core/Enums/: MISAEnum.cs
MISA.Eshop.API/MISA.Eshop.Core/Interfaces/IRepository/: IBaseRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IProvinceRepository.cs  IStoreRepository.cs  IWardRepository.cs
MISA.Eshop.API/MISA.Eshop.Core/Interfaces/IService/: IBaseService.cs  ICountryService.cs  IDistrictService.cs  IProvinceService.cs  IStoreService.cs  IWardService.cs
MISA.Eshop.API/MISA.Eshop.Core/Resource/: CustomResource.Designer.cs  CustomResource.resx
MISA.Eshop.API/MISA.Eshop.Core/Result/: ServiceResult.cs
MISA.Eshop.API/MISA.Eshop.Core/Service/: BaseService.cs  CountryService.cs  DistrictService.cs  ProvinceService.cs  StoreService.cs  WardService.cs
MISA.Eshop.API/MISA.Eshop.Infrastructure/: MISA.Eshop.Infrastructure.csproj
MISA.Eshop.API/MISA.Eshop.Infrastructure/Repository/: BaseRepository.cs  CountryRepository.cs  DistrictRepository.cs  ProvinceRepository.cs  StoreRepository.cs  WardRepository.cs
(+43 files in other folders)
